<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.binarization.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenAction" text="Open" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" prefHeight="975.0" prefWidth="480.0" spacing="20.0">
                    <children>
                        <Label text="Obraz Oryginalny" />
                        <ImageView fx:id="imgViewOrg" fitHeight="400.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Otsu" />
                        <ImageView fx:id="imgViewOtsu" fitHeight="400.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="975.0" prefWidth="480.0" spacing="20.0">
                    <children>
                        <Label text="Binaryzacja Globalna" />
                        <ImageView fx:id="imgViewGlob" fitHeight="400.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Otsu IP" />
                        <ImageView fx:id="imgViewOtsuIP" fitHeight="400.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="975.0" prefWidth="480.0" spacing="20.0">
                    <children>
                        <Label text="Sauvola" />
                        <ImageView fx:id="imgViewSav" fitHeight="400.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Wolf" />
                        <ImageView fx:id="imgViewWolf" fitHeight="400.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
                <VBox alignment="CENTER" prefHeight="975.0" prefWidth="480.0" spacing="20.0">
                    <children>
                        <Label text="Niblack" />
                        <ImageView fx:id="imgViewNib" fitHeight="400.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                        <Label text="Głosowanie" />
                        <ImageView fx:id="imgViewVote" fitHeight="400.0" fitWidth="440.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
    <bottom>
        <HBox prefHeight="26.0" prefWidth="1900.0" spacing="10.0" BorderPane.alignment="BOTTOM_CENTER">
            <children>
                <Label text="Treshold">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="binarTreshField" prefHeight="25.0" prefWidth="44.0" text="128" />
                <Label text="Radius">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <TextField fx:id="contrastFld" prefHeight="25.0" prefWidth="63.0" />
                <TextField fx:id="radiusFld" prefHeight="25.0" prefWidth="44.0" text="2" />
                <Button fx:id="binrizeBtn" mnemonicParsing="false" onAction="#onNiblackBtn" text="Binarize" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
